TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = ihol
TYPEORM_PASSWORD = ihol
TYPEORM_DATABASE = ihol
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
OMDB_API_URL = http://www.omdbapi.com
OMDB_API_KEY = 6ae7bf3c
