TYPEORM_CONNECTION = postgres
TYPEORM_HOST = ec2-107-21-110-75.compute-1.amazonaws.com
TYPEORM_USERNAME = kcemhpyyjhiibc
TYPEORM_PASSWORD = 3fa251b612a3cdfd830a257cced5b687abd50aca8e7f65853181c6fd3bfe4a38
TYPEORM_DATABASE = dd2msj6ahdtpv1
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
OMDB_API_URL = http://www.omdbapi.com
OMDB_API_KEY = 6ae7bf3c
