TYPEORM_CONNECTION = postgres
TYPEORM_HOST = ec2-174-129-253-1.compute-1.amazonaws.com
TYPEORM_USERNAME = lqyudkihwsydrr
TYPEORM_PASSWORD = 556438b64e552df3d4408c9a54f0f1f91d7a0c5ff14a532c925838be8556ab38
TYPEORM_DATABASE = daqavuh1rd5h0u
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
OMDB_API_URL = http://www.omdbapi.com
OMDB_API_KEY = 6ae7bf3c
